
// {
//   "packages": {
//     ".": {
//       "release-type": "java",
//       "changelog-path": "CHANGELOG.md",
//       "include-v-in-tag": true,
//       "bump-minor-pre-major": true,
//       "bump-patch-for-minor-pre-major": true
//     }
//   }
// }
















{
  "release-type": "simple",
  "packages": {
    ".": {
      "changelog-path": "CHANGELOG.md",
      "bump-minor-pre-major": true,
      "bump-patch-for-minor-pre-major": true,
      "include-v-in-tag": true,
      "versioning": "semver",
      "pull-request-title-pattern": "chore: release ${version}",
      "changelog-types": [
        {
          "type": "feat",
          "section": "Features",
          "hidden": false
        },
        {
          "type": "fix",
          "section": "Bug Fixes",
          "hidden": false
        },
        {
          "type": "chore",
          "section": "Chores",
          "hidden": true
        },
        {
          "type": "docs",
          "section": "Documentation",
          "hidden": true
        },
        {
          "type": "BREAKING CHANGE",
          "section": "Breaking Changes",
          "hidden": false
        }
      ]
    }
  }
}

